[flake8]
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
max-line-length = 120
extend-ignore = E203
per-file-ignores = __init__.py:F401,F403
exclude =
    .git,
    __pycache__,
    */migrations/*,
    venv,
    tests

[autoflake]
imports=django
per-file-ignores = __init__.py:F401
exclude = 
    .git,
    __pycache__,
    */migrations/*,
    venv